.clearfix() {
    &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: auto;
  max-width: 1050px;
  margin: 0 auto;
  padding: 0;

  @media @tablet-width {
    padding: 0 7.485%;
  }

  @media @desktop-width {
    padding: 0 4.76%;
  }
}
