@gray: #ececec;
@gray--light: #f1f1f1;

@color-main: #444444;
@color-main--dark: #000000;
@color-main--light: #ffffff;
@color-secondary: #63d1bb;
@color-secondary--dark: #56c3b2;

@btn-border: 2px solid @color-main;
