.font(@size: 15px, @weight: 400, @line-height: 24px, @color: @color-main) {
  @font-face {
    font-family: "Open Sans";
    src:  url("fonts/opensans.woff") format("woff"),
          url("fonts/opensans.woff2") format("woff2");
    font-weight: 400;
  }

  @font-face {
    font-family: "Open Sans";
    src:  url("fonts/opensansbold.woff") format("woff"),
          url("fonts/opensansbold.woff2") format("woff2");
    font-weight: 600;
  }

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
  color: @color;
}
