.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  @media @tablet-width {
    width: 640px;
  }

  @media @desktop-width {
    width: 960px;
  }
}
