body {
  min-width: 260px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: @color-main;
}

img {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: @color-main;
}

button {
  background-color: transparent;
}

.main--index {
  background-image: url(../img/bg-zigzag-line.svg), url(../img/bg-zigzag-line.svg);
  background-position: 50% 23.9%, 50% 73%;
  background-repeat: repeat-x;
  background-size: 110%;
}

@media @tablet-width {

  .main {
    position: relative;
    z-index: 2;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-position: top center;
    margin-top: -15px;


    &--index {
      background-image: url(../img/bg-zigzag-fill.svg), url(../img/bg-zigzag-line.svg), url(../img/bg-zigzag-line.svg);
      background-position: top center, 50% 22.9%, 50% 67.5%;
      background-repeat: repeat-x;
      background-size: 120%, 80%, 80%;
    }

    &--catalog {
      margin-top: -75px;
    }

    &--form {
      margin-top: -175px;
    }
  }
}

@media @desktop-width {
  .main {
    margin-top: -35px;

    &--index {
      background-position: top center, 50% 30%, 50% 79.2%;
      background-size: 80%, 80%, 80%;
    }

    &--catalog {
      margin-top: -130px;
    }

    &--form {
      margin-top: -150px;
    }
  }
}
