@import "../variables.less";
@import "../global/fonts.less";

.btn {
  display: inline-block;
  margin: 0 auto;
  padding: 20px 20px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}
