.catalog-item {
  line-height: @line-high;

  color: @color-main--dark;

  outline: 1px dashed red;
}

.catalog-item__text-link {
  font-size: @font-big;
  font-weight: 600;
}

.catalog-item__subtitle {
  font-size: @font-smaller;
  font-weight: 400;
}
