.categories {
  font: 600 19px/24px sans-serif;
  outline: 1px dashed red;
}

.categories__list {
  list-style: none;
}

.categories__interior,
.categories__toys {
  color: @color-main--light;
}

.categories__interior {
  background-color: @color-secondary;
}

.categories__toys {
  background-color: @color-secondary--dark;
}
