.contact-info {
  outline: 1px dashed red;
}

.contact-info__title {
  color: @color-main--dark;
}

.contact-info__table {
  margin: 0;

  width: 100%;

  outline: 1px dashed black;
}

.contact-info__feedback {
  text-align: center;
}

.contact-info__feedback-btn {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media @tablet-width {
  .contact-info__table {
    display: block;
    font-size: 0;
  }

  .contact-info tbody {
    display: block;
  }

  .contact-info__title {
    width: 100%;
  }

  .contact-info__table tr {
    display: inline-block;
    width: 50%;
    margin: 0;

    vertical-align: top;

    outline: 1px dashed blue;

    font-size: 17px;
  }

  .contact-info__value {
    padding-left: 20px;
  }

  .contact-info__feedback-btn {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media @desktop-width {
  .contact-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    max-height: 642px;
    padding-left: 14.2%;
    padding-top: 62px;
  }

  .contact-info__title {
    width: 33.4%;
    margin-top: 62px;
    margin-bottom: 46px;
  }

  .contact-info__table {
    display: table;
    width: 33.4%;
  }

  .contact-info__table tr {
    display: table-row;
    width: auto;
  }

  .contact-info__feedback {
    text-align: left;
    width: 33.4%;
  }

  .contact-info__feedback-btn {
    margin: 0;
    margin-top: 140px;
  }
}
