.features {
  font-size: @font-big;
  font-weight: 600;
  color: @color-main--dark;

  outline: 1px dashed red;
}

.features__title {
  font-size: @font-bigger;
  font-weight: 600;
  line-height: @line-high;
  color: @color-main--dark;
}

.features__list {
  list-style: none;
}
