.main-header-title {
  min-height: 283px;

}

.main-header-title__text {
  margin: 0;
  padding-top: 115px;
  padding-bottom: 120px;
  font-size: @font-biggest;
  font-weight: 600;
  color: @color-main--dark;
  text-align: center;
}
