.main-nav {
  .container();
  position: relative;
  min-height: 81px;
  padding: 0 7;
  font-size: @font-big;
  font-weight: 600;
  color: @color-main--dark;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
}

.main-nav__logo-link {
  display: block;
  width: 86px;
  padding: 22px 0;
  margin: 0 auto;
}

.main-nav__logo-link[href] {
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__logo-link img {
  width: 86px;
  height: 35px;
}


.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  box-sizing: border-box;
  min-height: 78px;
  padding-left: 76px;
  border: 1px solid @gray;
}

.main-nav__item a {
  display: block;
  margin: 0 auto;
  padding: 24px 0;
  color: @color-main--dark;
}

.main-nav__item a[href] {
  &:hover {
    color: fade(@color-main--dark, 45%);
  }

  &:active {
    color: fade(@color-main--dark, 20%);
  }
}

.main-nav__item--search {
  position: relative;
}

.main-nav__search-icon {
  position: absolute;
  top: 33px;
  left: 30px;
  display: block;
  opacity: 0.3;

  &:hover {
    opacity: 1;
    fill: @color-secondary;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__item--basket {
  position: relative;
}

.main-nav__basket-icon {
  position: absolute;
  top: 33px;
  left: 30px;
  display: block;
  opacity: 0.3;

  &:hover {
    opacity: 1;
    fill: @color-secondary;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__item--3,
.main-nav__item--4,
.main-nav__delivery {
  display: none;
}

@media @mobile-width-only {
  .main-nav {
    &--closed .main-nav__item {
      display: none;
    }

    &--opened .main-nav__items {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3;
      width: 320px;

      background-color: @color-main--light;
    }

    &--no-js {
      position: static;
      display: block;
      background-color: @color-main--light;
    }

    &--no-js .main-nav__toggle {
        display: none;
    }
  }

  .main-nav__toggle {
    position: absolute;
    top: 31px;
    right: 18px;
    z-index: 4;
    display: block;
    width: 20px;
    height: 14px;
    cursor: pointer;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 1px;
    right: 12px;
    display: block;
    width: 20px;
    height: 14px;
    cursor: pointer;
    box-shadow: inset 0 2px 0 @color-main--dark,
                inset 0 6px 0 @color-main--light,
                inset 0 8px 0 @color-main--dark,
                inset 0 12px 0 @color-main--light,
                inset 0 14px 0 @color-main--dark;

  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 10px;
      display: block;
      width: 25px;
      height: 3px;

      background-color: @color-main--dark;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

@media @tablet-width {
  .main-nav {
    min-height: 180px;
    padding: 0 6.4%;
    background-color: transparent;
    border: none;
  }

  .main-nav__logo {
    position: static;
    width: 47%;
    height: 90px;
    margin: 0;
    flex-basis: 48%;
    order: -3;
  }

  .main-nav__logo-link {
    display: block;
    width: 113px;
    margin: 0;
    padding: 20px 0;
  }

  .main-nav__logo-link img {
    width: 113px;
    height: 46px;
  }

  .main-nav__items {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    height: 90px;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    font-size: @font-main;
    border-bottom: none;

    &--1,
    &--2 {
      flex-basis: 25%;
      border: none;
    }

    &--search {
      flex-basis: 12.5%;
      order: -2;
    }

    &--text {
      display: none;
    }

    &--basket {
      flex-basis: 39.5%;
      order: -1;
      padding-top: 30px;
      padding-left: 80px;
      font-size: @font-big;
      border: none;
    }
  }

  .main-nav__item a {
    padding: 0;
    margin: 0;
  }

  .main-nav__delivery {
    display: block;
    flex-basis: 50%;
    font-size: @font-main;
    font-weight: 400;
    text-align: right;
    border: none;
    }
}

@media @desktop-width {
  .main-nav {
    padding: 0 4.3%;
  }

  .main-nav__logo {
    flex-basis: 31%;
    order: -1;
  }

  .main-nav__logo-link {
    display: block;
    width: 149px;
    margin: 0 auto;
    padding: 10px 0;
  }

  .main-nav__logo-link img {
    width: 149px;
    height: 72px;
    margin-left: -10px;
  }

  .main-nav__item {
    flex-basis: 17.5%;
    padding-top: 30px;
    font-size: 17px;

    &--3,
    &--4 {
      display: block;
      padding-top: 16px;
      border: none;
    }

    &--1 {
      order: -3;
      border-right: 1px solid @gray;
    }

    &--2 {
      order: -2;
      flex-basis: 18.2%;
    }

    &--search {
      flex-basis: 8.0%;
      order: 0;
    }

    &--basket {
      flex-basis: 25%;
      order: 0;
      padding-left: 66px;
    }

    &--2 a,
    &--4 a {
      padding-left: 35px;
    }

    &--basket a {
      padding-left: 14px;
    }
  }

  .main-nav__delivery {
    flex-basis: 65%;
    padding: 0;
    padding-top: 18px;
    font-size: @font-main;
  }

  .main-nav__delivery a {
    display: inline;
    padding: 0;
    text-align: right;
  }
}
