.map {
  outline: 1px dashed green;
}

@media @tablet-width{
  .map {
    width: 100%;
    height: 457px;
    margin: 0 auto;
  }
}

@media @desktop-width {
  .map {
    order: 1;
    width: 525px;
    margin: 0;
  }
}
