.page-header {

  &--main-header {
    min-height: 568px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 81px;
  }

  &--inner-header {
    background-image: linear-gradient(@gray--light 1px, @gray--light 50px);
    background-position: 50% 78px;
    background-repeat: no-repeat;
  }
}

@media @tablet-width {
  .page-header {
    background-position: 50% 90px;

    &--main-header {
      background-image: url("../img/hero-desktop.jpg");
    }
  }
}

@media @desktop-width {

}
