.product-card {
  outline: 1px dashed red;
}

.product-card__title {
  font-size: @font-bigger;
  font-weight: 600;
  line-height: 30px;
  color: @color-main--dark;
}

.product-card__subtitle {
  font-size: @font-big;
  font-weight: 600;
  line-height: 16px;
  color: @color-secondary;
  text-transform: uppercase;
}
